# CinemaTicketApp

./: CinemaTicketApp.sln
CinemaTicketApp.Domain/: CinemaTicketApp.Domain.csproj  EmailSettings.cs  ErrorViewModel.cs  StripeSettings.cs
CinemaTicketApp.Domain/DTO/: AddToShoppingCartDTO.cs  ShoppingCartDTO.cs
CinemaTicketApp.Domain/Identity/: AddRole.cs  ApplicationUsers.cs  EShopApplicationUser.cs  User.cs  UserLoginDto.cs  UserRegistrationDto.cs
CinemaTicketApp.Domain/Model/: BaseEntity.cs  EmailMessage.cs  Order.cs  Product.cs  ProductInOrder.cs  ProductInShoppingCarts.cs  ShoppingCart.cs  ShowOrder.cs
CinemaTicketApp.Repository/: ApplicationDbContext.cs  CinemaTicketApp.Repository.csproj
CinemaTicketApp.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
CinemaTicketApp.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
CinemaTicketApp.Repository/Migrations/: 20230529200143_initial.Designer.cs  20230529200143_initial.cs  20230529230044_addDate.Designer.cs  20230529230044_addDate.cs  ApplicationDbContextModelSnapshot.cs
CinemaTicketApp.Service/: CinemaTicketApp.Service.csproj  ConsumeScopedHostedService.cs
CinemaTicketApp.Service/Implementation/: BackgroundEmailSender.cs  EmailService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs
CinemaTicketApp.Service/Interface/: IBackgroundEmailSender.cs  IEmailService.cs  IOrderService.cs  IProductService.cs  IShoppingCartService.cs
CinemaTicketApp.Web/: CinemaTicketApp.Web.csproj  Invoice.docx  Program.cs  Startup.cs  appsettings.json  nlog.config
CinemaTicketApp.Web/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs  UserController.cs
CinemaTicketApp.Web/Controllers/API/: AdminController.cs
CinemaTicketApp.Web/Files/: UsersTest.xlsx
CinemaTicketApp.Web/Models/: ErrorViewModel.cs
CinemaTicketApp.Web/Properties/: launchSettings.json
CinemaTicketApp.Web/Views/: _ViewImports.cshtml
CinemaTicketApp.Web/Views/Account/: Login.cshtml  Register.cshtml
CinemaTicketApp.Web/Views/Order/: Details.cshtml  Index.cshtml
CinemaTicketApp.Web/Views/Product/: AddProductToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinemaTicketApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CinemaTicketApp.Web/Views/ShoppingCart/: Index.cshtml
CinemaTicketApp.Web/Views/User/: Index.cshtml
