<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.11.1" />
    <PackageReference Include="NLog" Version="4.7.9" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaTicketApp.Domain\CinemaTicketApp.Domain.csproj" />
    <ProjectReference Include="..\CinemaTicketApp.Repository\CinemaTicketApp.Repository.csproj" />
  </ItemGroup>  
	
	<ItemGroup>
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.*" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.*" />
<PackageReference Include="NLog" Version="4.*" />
  </ItemGroup>

</Project>
